{
  "name": "Sticky Note Maker",
  "id": "1487911262916619647",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "permissions": ["currentuser"],
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Create Sticky Note",
      "command": "create"
    }
  ]
}